C o	4637
C ol	11
Co l	11
o lo	213
Co lo	9
o lor	6
Co lor	33
ol o	47
Col o	10
l or	861
ol or	28
Col or	267
lo r	98
or l	1138
lor l	11
r le	212
or le	371
r les	22
or les	198
r less	93
or less	471305
lor less	13
l es	38
l ess	30
le s	256
e ss	52
le ss	14
es s	113
les s	149
ss g	20
less g	11
s gr	15
s green	100
less green	248
Colorless green	487530
g re	52
g reen	8
gr e	7
r ee	14
re e	198
e en	313
re en	131
gre en	6
ee n	38
gree n	7
e ni	29
en i	247
green i	35
n id	61
en id	16
n idea	39
en idea	10
green idea	1250
n ideas	26
green ideas	1290
ni d	208
i de	587
ni de	717
i dea	13
id e	108
d ea	9
id ea	11
de a	943
ide a	59
e as	2025
de as	205
ide as	12
de ass	14
ea s	15
idea s	17
a ss	201
as s	1998
s sl	7
as sl	21
s sleep	124
as sleep	2623
ideas sleep	4283
ss l	13
s le	220
s lee	16
le e	103
ee p	20
e pf	8
sleep f	48
sleep furiously	1580
f ur	56
fu r	7
ur i	20
fur i	19
r io	48
io u	32
o us	158
io us	52
iou s	6
us l	69
s ly	12
us ly	7
I h	1184
I ha	3726
I hav	1217
I have	5197032
h av	6
h ave	110
ha v	34
av e	19
hav e	287
hav ea	16
ave a	2128
have a	2676467
e ad	150
have ad	193
ea d	14
a dr	97
a dream	154196
ad r	16
d re	183
ad re	28
d ream	21
dr e	12
r ea	15
re a	140754
e am	44
re am	48
ea m	14
B u	426
u ff	10
f fa	38
ff a	108
Buff a	12
f al	201
ff al	6
f alo	7
fa l	50
a lo	2068
fa lo	32
al o	57
o B	1144
lo B	19
Buffalo Buffalo	37
B u	426
u ff	10
f fa	38
ff a	108
Buff a	12
f al	201
ff al	6
f alo	7
fa l	50
a lo	2068
fa lo	32
al o	57
o B	1144
lo B	19
Buffalo Buffalo	3950
B u	426
u ff	10
f fa	38
ff a	108
Buff a	12
f al	201
ff al	6
f alo	7
fa l	50
a lo	2068
fa lo	32
al o	57
t hi	177
t his	12346
th i	135
h is	9070
th is	809
hi s	1579
i si	222
hi si	25
i sis	20
is i	4201
his i	819
this i	1280
s is	10949
is is	9558
his is	9752
this is	1773988
si s	149
i sa	111
si sa	128
i sat	80
si sat	27
is a	8572246
sis a	143
s at	3490
is at	482973
sis at	33
s ate	16
is ate	49
sa t	21
a te	1326
sa te	10
a test	83968
sa test	7
at e	2672
t es	181
at es	39
t est	33
at est	26
sat est	92
te s	138
ate s	24
e st	50
te st	16
es t	52
a ca	595
a cat	54864
ac a	155
c at	747
ac at	73
ca t	25
